

FUNCTION_BLOCK bacteria	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temperatura : REAL;
	aw : REAL;
	//ph : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	ambiente : REAL;
END_VAR

FUZZIFY temperatura			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM ruim := (0, 1) (30, 0) ; 
	TERM media := (1, 0) (15,1) (30,1) ; 
	TERM bom := (15, 0) (25, 1) (30, 1);
END_FUZZIFY

FUZZIFY aw			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM ruim := (0, 0) (0.995 , 0) ;
	TERM bom := (0.993,0) (0.999, 0);
END_FUZZIFY

DEFUZZIFY ambiente			// Defuzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM bom :=  FUNCTION( (temperatura + aw) / 2);
	TERM ruim := FUNCTION(temperatura + aw);
	METHOD : COGF;		// Use 'Center Of Gravity Functions' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF temperatura IS bom AND aw IS bom THEN ambiente IS bom;
	RULE 2 : IF temperatura IS ruim AND aw IS ruim THEN ambiente IS ruim; 
	RULE 3 : IF temperatura IS media AND aw IS bom THEN ambiente IS bom;
END_RULEBLOCK

END_FUNCTION_BLOCK

