FUNCTION_BLOCK teste  // Block definition (there may be more than one block per file)

VAR_INPUT              // Define input variables
   Setor : REAL;
   QtdPessoas : REAL;
END_VAR

VAR_OUTPUT             // Define output variable
   Aglomeracao : REAL;
END_VAR

FUZZIFY Setor            // Fuzzify input variable 
   TERM pequeno := (0, 1)(10,1) (30, 1) (40, 0); 
   TERM medio := (30, 0) (40,1) (60,1) (70,0);
   TERM grande := (60, 0) (70, 1) (100,1);
END_FUZZIFY

FUZZIFY QtdPessoas           // Fuzzify input variable 
   
   TERM Alta := (12,0) (14,1) (20,1);
   TERM media := (6,0) (8,1) (12,1) (14,0);
   TERM Baixa := (0,1) (2,1) (6,1) (8,0);
   
END_FUZZIFY

DEFUZZIFY Aglomeracao          // Defzzzify output variable 

   TERM baixa := (0, 1)(10,1) (30, 1) (40, 0); 
   TERM media := (30, 0) (40,1) (60,1) (70,0);
   TERM alta := (60, 0) (70, 1) (100,1);
   
   METHOD : COG;       // Use 'Center Of Gravity' defuzzification method
   DEFAULT := 0;       // Default value IS 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
   ACCU : MAX;         // Use 'max' accumulation method
   AND : MIN;          // Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
   ACT : MIN;          // Use 'min' activation method

		//Setor GRANDE
		RULE 1 : IF Setor IS grande AND QtdPessoas IS Alta THEN Aglomeracao IS alta;
		RULE 2 : IF Setor IS grande AND QtdPessoas IS Baixa THEN Aglomeracao IS baixa;
		RULE 3 : IF Setor IS grande AND QtdPessoas IS media THEN Aglomeracao IS media;
		
		//Setor PEQUENO
		RULE 5 : IF Setor IS pequeno AND QtdPessoas IS Baixa THEN Aglomeracao IS baixa;
		RULE 6 : IF Setor IS pequeno AND QtdPessoas IS Alta THEN Aglomeracao IS alta;
		RULE 7 : IF Setor IS pequeno AND QtdPessoas IS media THEN Aglomeracao IS alta;
		
		//Setor MEDIO
		RULE 8 : IF Setor IS medio AND QtdPessoas IS Alta THEN Aglomeracao IS alta;
		RULE 9 : IF Setor IS medio AND QtdPessoas IS media THEN Aglomeracao IS media;
		Rule 10: IF Setor IS medio AND QtdPessoas IS Baixa THEN Aglomeracao IS baixa;
	
		
END_RULEBLOCK

END_FUNCTION_BLOCK